# Gráfok száma
2
#
#                    (3) -- (6) -- (7)
#                   /        |
#  (0) -- (1) -- (2)         |
#                   \        |
#                    (4) -- (5)
#
# Csúcsok száma
8
# Élek száma
8
# Élek
0 1
1 2
2 3
3 6
2 4
4 5
6 7
6 5
#
#                    (3) -- (6)
#                   /           \
#  (0) -- (1) -- (2)             (7)
#                   \           /
#                    (4) -- (5)
#
# Csúcsok száma
8
# Élek száma
8
# Élek
0 1
1 2
2 3
3 6
2 4
4 5
6 7
5 7
